# ============================================================================
# Q-Edge Quantum Worker Dockerfile
# ============================================================================
# Specialized container for quantum computing workloads
# ============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for quantum computing
COPY pyproject.toml ./
RUN pip install --no-cache-dir \
    pennylane>=0.33.0 \
    pennylane-qiskit>=0.33.0 \
    azure-quantum>=1.0.0 \
    qiskit>=1.0.0 \
    celery[redis]>=5.3.0

# Try to install liboqs (optional)
RUN pip install --no-cache-dir liboqs-python || echo "liboqs not available"

# Copy application code
COPY src/ ./src/

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Create non-root user
RUN useradd --create-home --shell /bin/bash qworker
USER qworker

# Default command - run Celery worker
CMD ["celery", "-A", "src.backend.celery_app", "worker", "--loglevel=info", "-Q", "quantum"]
